body {
  background-color: #243642;
}

#wrapper {
  margin: 0;
  padding: 0;
  font-family: tahoma;
  border: 10px solid grey;
  width: 400px;
  margin: auto;
  height: 800px;
  border-radius: 25px;
  background-color: #FBFBFB;
}

h2 {
  text-align: center;
  font-family: tahoma;
  color: #FBFBFB;
}

h4 {
  text-align: center;
  font-family: tahoma;
  color: #243642;
}

#box {
  display: flex;
  margin: auto;
  margin-left: 10%;
  min-width: 25vw;
  width: 400px;
}

#search-input {
  display: flex;
  align-items: center;
  width: 220px;
  height: 35px;
  border: 3px solid grey;
  border-radius: 5px;
}

#search-button {
  margin-left: 5%;
  border-radius: 5%;
  width: 80px;
  color: #FBFBFB;
  background-color: #DDA853;
  font-weight: bold;
  padding: 0;
  border: none;
}

#search-button:hover {
  transform: scale(1.05);
}

#info {
  display: inline-block;
  margin-left: 50px;
  margin-top: 5%;
  width: 300px;
  height: 300px;
  background-color: #ebebeb;
  color: #243642;
  text-align: left;
  padding-top: 10px;
}

#types {
  display: grid;
  margin-top: 12%;
  margin-left: 5%;
  font-size: 0.9em;
}

#stats {
  display: grid;
  width: 300px;
  margin-left: 25px;
  margin-top: 8%;
  grid-template-columns: repeat(2, 1fr);
  color: #FBFBFB;
  font-weight: bold;
  text-align: center;
}

.stats > div {
  padding: 10px;
  margin-bottom: 5px;
  border: 2px solid #FBFBFB;
  background-color: #DDA853;
  width: 150px;
}

#base, #hp, #attack, #defense, #sp-attack, #sp-defense, #speed {
  width: 200px;
}

#Stats, #hp-current, #attack-current, #defense-current, #spattack-current, #spdefense-current, #speed-current {
  width: 100px;
}

#pokemon-name, #pokemon-id, #weight, #height {
  margin-left: 15px;
  padding-top: 5px;
  display: inline-block;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  width: 100px;
  font-size: 0.9em;
}

#sprite {
  display: block;
  margin: auto;
  margin-top: 30px;
  max-height: 150px;
  max-width: 150px;
}
